{
  "name": "graphqlite",
  "version": "0.0.1",
  "description": "An experimental implementation of Facebook's GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": ["es6", "js"],
    "moduleFileExtensions": ["js", "json", "es6"]
  },
  "keywords": [
    "graphql",
    "react"
  ],
  "author": "Jamie Greeff <madjam002@googlemail.com>",
  "license": "MIT",
  "dependencies": {
    "pegjs": "^0.8.0"
  },
  "devDependencies": {
    "babel-jest": "^4.0.0",
    "jest-cli": "^0.4.0"
  }
}
